* {
  box-sizing: border-box;
}

body {
  /* width: 100vw;
  height: 100vh; */
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  /* font-family: Arial; */
  background: linear-gradient(to right, #4568dc, #b06ab3);
}

.container {
  margin: 0 auto;
  width: 90%;
}

.intro{
  padding-top: 50px;
  padding-bottom: 50px;
}

.intro h1 {
  text-align: center;
  font-size: 3rem;
}

.canvas {
  padding-bottom: 50px;
}

.select-intro {
  text-align: center;
  font-size: 1.2rem;
}

.select-intro.hide { 
  display: none;
}


.file-drop-area {
  position: relative;
  display: flex;
  align-items: center;
  width: 450px;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  padding: 25px;
  border: 1px dashed rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  transition: 0.2s;
}
.file-drop-area.is-active {
  background-color: rgba(255, 255, 255, 0.05);
}

.fake-btn {
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 10px;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
}

.file-msg {
  font-size: small;
  font-weight: 300;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}
.file-input:focus {
  outline: none;
}

.logo {
  margin-bottom: 100px;
  margin-top: 50px;
}

.file-manager.hide {
	display: none;;
}

.logo img {
  max-width: 300px;
  margin: 0 auto;
  display: block;
}
 
.file-drop-area {
  position: relative;
}
.file-drop-area:before {
	content: "";
    width: 200px;
    height: 200px;
    background-size: 100px;
    background-image: url(../images/curved-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: -200px;
    top: 20px;
}

.to-back-button .to-back {
	position: fixed;
    bottom: 30px;
    left: 30px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
	-webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.to-back-button .to-back:before {
	content: "";
    width: 45px;
    height: 10px;
    background-repeat: no-repeat;
    background-image: url(../images/left-arrow.svg);
    background-size: 31px;
    background-position: left center;
    display: inline-block;
	-webkit-transition: all 0.3s;
    transition: all 0.3s;
	left: 0;
    position: relative;
}

.to-back-button .to-back:hover:before {
	left: -5px;
}

.SumoSelect {
	text-align: left;
}
 
.select-intro  > span {
	padding-right: 20px;
}

#loadFileButton {
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  width: 450px;
  background: #fff;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 50px auto 0 auto;
  display: block;
  position: relative;
}

#loadFileButton:before {
	content: "";
    position: absolute;
    background: #fff;
    left: 0;
    width: 0;
    top: 0;
    z-index: -1;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    height: 100%;
}

#loadFileButton:hover{
	color: #af6ab3;
}

#loadFileButton:hover:before {
	width: 100%;
}

.step {
    font-size: 18px;
    text-align: center;
    margin-bottom: 25px;
    color: #fff;
}

.step span {
	width: 30px;
    height: 30px;
    display: inline-block;
    background: #fff;
    border-radius: 50px;
    vertical-align: middle;
    color: #af6ab3;
    font-size: 15px;
    line-height: 30px;
    margin-right: 7px;
}

.select-intro  > span,
.select-intro > .SumoSelect {
	display: inline-block;
    vertical-align: middle;
}

.select-intro > .SumoSelect {
	width: 300px;
}

.SumoSelect.open .search-txt {
	font-size: 1.1rem;
}

#lineCont {
  width: 100%;
  height: 20%;
}

#line {
  display: flex;
  height: 6px;
  background: white;
  border-radius: 5px;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
  margin-left: 50px;
  margin-right: 50px;
}

#span {
  display: none;
  width: 70%;
  margin: auto;
  margin-top: 25%;
  text-align: center;
  color: white;
}

.group {
  display: flex;
  flex-direction: row;
  height: 20px;
  position: relative;
  top: -7px;
}

.circle {
  width: 20px;
  height: 20px;
  background: #e97162;
  border-radius: 15px;
  border: 3px solid white;
  cursor: pointer;
}
.circle:before {
  content: "";
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 100%;
  margin-top: 2px;
  margin-left: 2px;
  display: none;
}
.circle .popupSpan {
  width: auto;
  height: auto;
  padding: 10px;
  white-space: nowrap;
  display: inline-block;
  color: white;
  position: absolute;
  top: 20px;
  left: -75px;
  display: none;
  transition: all 0.1s ease-out;
}
.circle.hover:before, .circle.active:before {
  display: block;
}

#mainCont {
  height: 80%;
  width: 100%;
  position: relative;
  color: white;
  font-size: 22px;
  text-align: center;
  transition: all 0.2s ease-out;
}
#mainCont span {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 30%;
  transition: all 0.2s ease-out;
}
#mainCont span.right {
  left: 200%;
}
#mainCont span.center {
  left: 0% !important;
}
#mainCont span.left {
  left: -100%;
}

.SumoSelect>.CaptionCont {
  padding: 15px 26px;
    border: 1px dashed rgba(255, 255, 255, 0.4);
    background: transparent;
    color: #fff;
}

.SumoSelect>.CaptionCont>label>i {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
}

.SumoSelect.open .search-txt {
  font-size: 1.1rem;
  padding: 15px 26px;
  /* border: 1px dashed rgba(255, 255, 255, 0.4); */
  background: transparent;
  color: #fff!important;
  height: 51px;

}

.SumoSelect.open .search-txt::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff!important;
}
.SumoSelect.open .search-txt::-moz-placeholder { /* Firefox 19+ */
  color: #fff!important;
}
.SumoSelect.open .search-txt :-ms-input-placeholder { /* IE 10+ */
  color: #fff!important;
}
.SumoSelect.open .search-txt :-moz-placeholder { /* Firefox 18- */
  color: #fff!important;
}

.SumoSelect.open>.optWrapper {
  top: 55px;

}

.SumoSelect>.optWrapper>.options li.opt {
  padding: 10px 23px;
  position: relative;
  border-bottom: 1px solid #f5f5f530;
}

.SumoSelect>.optWrapper>.options li label {
  color: #fff
}

.SumoSelect>.optWrapper {
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: transparent;
}

.SumoSelect>.optWrapper>.options li.opt:hover {
  background-color: #9269be;
}